#spring.datasource.url=jdbc:mysql://localhost:3306/persona_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.application.name=MyPhoneStore

server.port=8080


#spring.datasource.url=jdbc:mySql://localhost:3306/MyPhone?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysqlpw

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/bissaLqjBA?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bissaLqjBA
spring.datasource.password=ysE9THPQwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect